# cukespace

./: pom.xml
core/: pom.xml
core/src/main/java/com/github/cukespace/: CukeSpace.java
core/src/main/java/com/github/cukespace/api/event/: AfterAfterHooks.java  AfterBeforeHooks.java  AfterHooks.java  AfterHooksEvent.java  AfterStep.java  BeforeAfterHooks.java  BeforeBeforeHooks.java  BeforeHooks.java  BeforeHooksEvent.java  BeforeStep.java  LifecycleHooks.java  StepEvent.java
core/src/main/java/com/github/cukespace/client/: CucumberArchiveProcessor.java  CucumberClientExtension.java  CucumberConfigurationProducer.java
core/src/main/java/com/github/cukespace/config/: CucumberConfiguration.java
core/src/main/java/com/github/cukespace/container/: CDIConfigurationObserver.java  CDIExtension.java  ContextualObjectFactoryBase.java  CucumberContainerExtension.java  CukeSpaceCDIObjectFactory.java
core/src/main/java/com/github/cukespace/container/cdi/: CDIArchiveProcessor.java  CDIConfigurationObserver.java  CDIExtension.java
core/src/main/java/com/github/cukespace/core/: StepEnricherProvider.java
core/src/main/java/com/github/cukespace/lifecycle/: CucumberLifecycle.java
core/src/main/java/com/github/cukespace/locator/: JarLocation.java
core/src/main/java/com/github/cukespace/shared/: ClassLoaders.java  ClientServerFiles.java  EventHelper.java  PersistenceExtensionIntegration.java
core/src/main/java/com/github/cukespace/stream/: NotCloseablePrintStream.java
core/src/main/java/io/cucumber/arquillian/junit/: ArquillianCucumber.java  CukeSpaceContainerExtension.java  CukeSpaceDeploymentAppender.java  CukeSpaceRemoteExtension.java  CukespaceTestRunner.java
core/src/main/java/io/cucumber/java/: CucumberArchiveProcessor.java  Glues.java
core/src/main/java/io/cucumber/junit/: ArquillianCucumber.java  ArquillianObjectFactoryServiceLoader.java  ArquillianThreadLocalObjectFactorySupplier.java  BaseCukeSpace.java  CukeConfig.java  CukeRunners.java  CukeSpace.java
core/src/main/java/io/cucumber/runtime/arquillian/backend/: ArquillianBackend.java  CucumberContextConfiguration.java
examples/: pom.xml
examples-testng/: pom.xml
examples/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
examples/src/main/java/com/github/cukespace/examples/: Greeter.java
examples/src/test/java/com/github/cukespace/examples/: AbstractIntegrationTest.java  GreeterTest.java  RunCompleteCukeGlueTest.java  StaticApplicationIT.java
examples/src/test/java/cucumber/runtime/arquillian/: AutoClientFeatureLoaderTest.java  ClientFeatureLoaderTest.java  CukesInBellyWithByClassConfigTest.java  CukesInBellyWithClassPathScanningFeatureTest.java  ServerFeatureLoaderTest.java  StepScanningTest.java
examples/src/test/java/cucumber/runtime/arquillian/feature/: CukesInBellyFrTest.java  EsTest.java  PortugueseTest.java  ScenarioOutlineTest.java
examples/src/test/java/cucumber/runtime/arquillian/feature/en/glue/: CukesInBellyTest.java
examples/src/test/java/cucumber/runtime/arquillian/step/: CukeSteps.java
examples/src/test/resources/: arquillian.xml
